{
  "name": "kidss-hubb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@tonaljs/midi": "^4.10.1",
    "@tonaljs/note": "^4.12.0",
    "@tonejs/ui": "^0.1.5",
    "bcryptjs": "^3.0.2",
    "git": "^0.1.5",
    "konva": "^9.3.20",
    "react": "^18.3.1",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-konva": "^18.2.10",
    "react-piano": "^3.1.3",
    "react-quiz-component": "^0.9.1",
    "react-router-dom": "^7.5.2",
    "soundfont-player": "^0.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1"
  },
  "description": "jj",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Messibre/kids-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Messibre/kids-hub/issues"
  },
  "homepage": "https://github.com/Messibre/kids-hub#readme"
}
